# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Resource to create a OTel collector Kubernetes Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "otel-collector"
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    app: "otel-collector"
spec:
  replicas: {{ .Values.otel_replicas }}
  selector:
    matchLabels:
      app: "otel-collector"
  template:
    metadata:
      labels:
        app: "otel-collector"
    spec:
      containers:
        - name: "otel-collector"
          image: {{ .Values.otel_image | quote }}
          env:
            - name: "INSTRUMENTATION_KEY"
              value: {{ .Values.application_insights_otel_instrumentation_key | quote }}
          args: ["--config=/etc/otel/otel-config.yaml"]
          volumeMounts:
            - name: "otel-config-volume"
              mountPath: "/etc/otel/otel-config.yaml"
              subPath: "otel-collector-config.yaml"
          ports:
            - containerPort: {{ .Values.otel_grpc_port }}
      volumes:
        - name: "otel-config-volume"
          configMap:
            name: "otel-collector-config"
